<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubUseAllCmd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-Wh-a5V">
                                <rect key="frame" x="180" y="139" width="55" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.37054727980000002" green="0.1204994397" blue="0.10607709260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree-736885__340" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-gn-0T2">
                                <rect key="frame" x="81.5" y="345" width="251" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Iv8-5B-zcb"/>
                                    <constraint firstAttribute="width" constant="251" id="lqF-8F-86y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-H5-opE">
                                <rect key="frame" x="186" y="559" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QIT-ln-Brd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.081339605152606964" green="0.26006263494491577" blue="0.062953904271125793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks4-H5-opE" secondAttribute="trailing" constant="191" id="15q-Ak-zuB"/>
                            <constraint firstItem="Nhl-Wh-a5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="4bK-Ll-USB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhl-Wh-a5V" secondAttribute="trailing" constant="179" id="8BQ-My-D3O"/>
                            <constraint firstItem="CZt-gn-0T2" firstAttribute="top" secondItem="Nhl-Wh-a5V" secondAttribute="bottom" constant="171" id="Iva-cb-FhV"/>
                            <constraint firstItem="CZt-gn-0T2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LjI-PZ-x0X"/>
                            <constraint firstItem="ks4-H5-opE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Rez-uf-eUh"/>
                            <constraint firstItem="ks4-H5-opE" firstAttribute="top" secondItem="CZt-gn-0T2" secondAttribute="bottom" constant="8" id="tuC-w4-wyB"/>
                            <constraint firstItem="Nhl-Wh-a5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="v5s-hl-Fie"/>
                            <constraint firstItem="CZt-gn-0T2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwW-GV-8W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree-736885__340" width="546" height="340"/>
    </resources>
</document>
